Repository: gongyijie85/bookrank
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

# 查看详情
source: View details
zh: 查看详情

# 暂无推荐书籍
source: No recommended books yet
zh: 暂无推荐书籍

# 返回周报列表
source: Back to reports
zh: 返回周报列表

# 导出周报
source: Export report
zh: 导出周报

# 周报详情页样式
source: Weekly report detail page styles
zh: 周报详情页样式

# 颜色变量
source: Colour variables
zh: 颜色变量

# 暖色中性调
source: Warm neutral tones
zh: 暖色中性调

# 新闻风格头部
source: Newspaper-style header
zh: 新闻风格头部

# 内容区
source: Content section
zh: 内容区

# 分析区
source: Analysis section
zh: 分析区

# 书籍列表
source: Book list
zh: 书籍列表

# 推荐书籍网格
source: Recommended books grid
zh: 推荐书籍网格

# 详情按钮
source: Details button
zh: 详情按钮

# 图表不可用提示
source: Chart unavailable notice
zh: 图表不可用提示

# 弹窗
source: Modal
zh: 弹窗

# 居中
source: Centred
zh: 居中

# 移动端优化
source: Mobile optimisation
zh: 移动端优化

# 导出卡片
source: Export card
zh: 导出卡片

# 空状态
source: Empty state
zh: 空状态

# 断点
source: Breakpoints
zh: 断点

# 以下
source: and below
zh: 以下

# 书籍详情弹窗
source: Book detail modal
zh: 书籍详情弹窗

# 书籍详情
source: Book details
zh: 书籍详情

# 加载中
source: Loading
zh: 加载中

# 封面图加载失败兜底
source: Cover load failure fallback
zh: 封面图加载失败兜底

# 排名变化
source: Rank changes
zh: 排名变化

# 作者
source: Author
zh: 作者

# 暂无更多详情数据
source: No further details available
zh: 暂无更多详情数据

# 图表渲染
source: Chart rendering
zh: 图表渲染

# 排名变化柱状图
source: Rank change bar chart
zh: 排名变化柱状图

# 类别分布饼图
source: Category distribution pie chart
zh: 类别分布饼图

# 条
source: entries
zh: 条

# 数据待补全：缺少可用的分类统计，暂时无法绘制书籍类别分布图
source: Data pending: no usable category statistics, so the category distribution chart cannot be drawn yet
zh: 数据待补全：缺少可用的分类统计，暂时无法绘制书籍类别分布图

# 排名变化趋势柱状图
source: Rank change bar chart
zh: 排名变化趋势柱状图

# 周榜对比图
source: Week-over-week comparison chart
zh: 周榜对比图

# 本周排名
source: This week's rank
zh: 本周排名

# 上周排名
source: Last week's rank
zh: 上周排名

# 排名变化幅度雷达图
source: Rank change magnitude radar chart
zh: 排名变化幅度雷达图

# 本周周报正在生成中（调用纽约时报 API），约 1-2 分钟后请刷新页面。
source: This week’s report is being generated (calling the NYT API). Refresh the page in about 1-2 minutes.
zh: 本周周报正在生成中（调用纽约时报 API），约 1-2 分钟后请刷新页面。

# 月份筛选
source: Filter by month
zh: 月份筛选

# 全部
source: All
zh: 全部

# 搜索周报
source: Search weekly reports
zh: 搜索周报

# 搜索周报标题或内容
source: Search report titles or content
zh: 搜索周报标题或内容

# 分享
source: Share
zh: 分享

# 没有匹配的周报
source: No matching weekly reports
zh: 没有匹配的周报

# 清除筛选
source: Clear filters
zh: 清除筛选

# 暂无周报
source: No reports available
zh: 暂无周报

# 周报正在生成中
source: Report is being generated
zh: 周报正在生成中

# 请稍后再试
source: Please try again later
zh: 请稍后再试

# 关于周报
source: About reports
zh: 关于周报

# 畅销书周报每周自动生成
source: Bestseller reports are generated automatically every week
zh: 畅销书周报每周自动生成

# 总结纽约时报畅销书榜单的变化趋势、亮点书籍和值得关注的变动。
source: Summarises the trends, standout titles and notable movements across the NYT bestseller lists.
zh: 总结纽约时报畅销书榜单的变化趋势、亮点书籍和值得关注的变动。

# 每周一更新上周周报
source: Last week's report is updated every Monday
zh: 每周一更新上周周报

# 包含榜单变化分析
source: Includes list-movement analysis
zh: 包含榜单变化分析

# 推荐值得关注的书籍
source: Recommends books worth watching
zh: 推荐值得关注的书籍

# 提供趋势分析和洞察
source: Provides trend analysis and insight
zh: 提供趋势分析和洞察

# 刷新中
source: Refreshing
zh: 刷新中

# 链接已复制到剪贴板
source: Link copied to clipboard
zh: 链接已复制到剪贴板

# 可以分享给朋友
source: You can share it with friends
zh: 可以分享给朋友

# 请复制以下链接
source: Please copy the link below
zh: 请复制以下链接

# 高级筛选
source: Advanced filters
zh: 高级筛选

# 选择年份
source: Select year
zh: 选择年份

# 应用
source: Apply
zh: 应用

# 购买
source: Buy
zh: 购买

# 状态
source: Status
zh: 状态

# 最近 %(days)s 天
source: Last %(days)s days
zh: 最近 %(days)s 天

# 查看全部出版社
source: View all publishers
zh: 查看全部出版社

# 第 %(week)s 周
source: Week %(week)s
zh: 第 %(week)s 周

# 生成于 %(time)s
source: Generated at %(time)s
zh: 生成于 %(time)s
