Repository: gongyijie85/bookrank
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: zh

# 》详情
source: ) details
zh: 》详情

# 》封面，作者
source: " cover, author
zh: 》封面，作者

# 未知作者
source: Unknown author
zh: 未知作者

# 未知书名
source: Unknown Title
zh: 未知书名

source: Unknown Title
zh: 未知书名

# 未知
source: Unknown
zh: 未知

# 未知出版社
source: Unknown publisher
zh: 未知出版社

# 刚上市
source: Just published
zh: 刚上市

# 分类未公开
source: Category not published
zh: 分类未公开

# 出版日期
source: Publication date
zh: 出版日期

# 出版日期待确认
source: Publication date pending
zh: 出版日期待确认

# 暂无封面
source: No cover
zh: 暂无封面

# 作品获奖
source: Award-winning work
zh: 作品获奖

# 作品入围
source: Work shortlisted
zh: 作品入围

# 作者荣誉（非作品获奖）
source: Author honor (not an award for this work)
zh: 作者荣誉（非作品获奖）

# 奖项记录（结果未注明）
source: Award record (result unspecified)
zh: 奖项记录（结果未注明）

# 同作者
source: Same author
zh: 同作者

# 同奖项
source: Same award
zh: 同奖项

# 其他奖项
source: Other award
zh: 其他奖项

# 关于我们
source: About
zh: 关于我们

# 首页
source: Home
zh: 首页

# 关于
source: About
zh: 关于

# 汇集全球畅销书榜与图书奖项
source: Aggregating global bestseller lists and book awards
zh: 汇集全球畅销书榜与图书奖项

# 为读者提供权威的图书参考
source: for authoritative book references
zh: 为读者提供权威的图书参考

# 项目介绍
source: Introduction
zh: 项目介绍

# 是一个专注于图书排行榜数据聚合与展示的网站。我们实时追踪
source: is a website dedicated to book ranking data aggregation. We track
zh: 是一个专注于图书排行榜数据聚合与展示的网站。我们实时追踪

# 纽约时报畅销书排行榜
source: NYT Bestsellers
zh: 纽约时报畅销书排行榜

# 收录
source: featuring
zh: 收录

# 国际重要图书奖项
source: major international book awards
zh: 国际重要图书奖项

# 获奖作品
source: winners
zh: 获奖作品

# 并提供
source: and provide
zh: 并提供

# 出版社新书速递
source: publisher new releases
zh: 出版社新书速递

# 与
source: and
zh: 与

# 每周榜单分析
source: weekly list analysis
zh: 每周榜单分析

# 帮助读者快速发现优质图书。
source: to help readers discover great books.
zh: 帮助读者快速发现优质图书。

# 数据来源
source: Data sources
zh: 数据来源

# 纽约时报畅销书榜
source: NYT Bestsellers
zh: 纽约时报畅销书榜

# 实时同步
source: Real-time sync with
zh: 实时同步

# 覆盖精装小说、非虚构、漫画等
source: covering hardcover fiction, nonfiction, graphic books and more
zh: 覆盖精装小说、非虚构、漫画等

# 大分类
source: categories
zh: 大分类

# 国际图书奖项
source: International Book Awards
zh: 国际图书奖项

# 收录诺贝尔文学奖、布克奖、普利策奖等权威奖项历年获奖书单
source: Compiling award-winning books from Nobel Prize, Booker Prize, Pulitzer Prize and more
zh: 收录诺贝尔文学奖、布克奖、普利策奖等权威奖项历年获奖书单

# 出版社数据
source: Publisher data
zh: 出版社数据

# 新书来源：
source: New book sources:
zh: 新书来源：

# 家出版社＋
source: publishers +
zh: 家出版社＋

# 个数据提供方
source: data providers
zh: 个数据提供方

# 技术栈
source: Tech stack
zh: 技术栈

# 原生
source: Vanilla
zh: 原生

# 联系我们
source: Contact us
zh: 联系我们

# 如有问题或建议
source: For questions or suggestions
zh: 如有问题或建议

# 欢迎通过以下方式联系
source: please contact us via
zh: 欢迎通过以下方式联系

# 仓库
source: Repository
zh: 仓库

# 免责声明
source: Disclaimer
zh: 免责声明

# 本网站展示的书籍封面、简介等信息版权归原出版商与作者所有。
source: Book covers, descriptions, and other information displayed on this site are copyrighted by their original publishers and authors.
zh: 本网站展示的书籍封面、简介等信息版权归原出版商与作者所有。

# 榜单数据来源于纽约时报官方
source: Ranking data comes from the official New York Times
zh: 榜单数据来源于纽约时报官方

# 仅供参考。
source: for reference only.
zh: 仅供参考。

# 如有版权问题
source: For copyright concerns
zh: 如有版权问题

# 请联系我们及时处理。
source: please contact us for prompt resolution.
zh: 请联系我们及时处理。

# 数据统计仪表盘
source: Analytics dashboard
zh: 数据统计仪表盘

# 近30天周报累计阅读量
source: Cumulative views of reports created in the last 30 days
zh: 近30天周报累计阅读量

# 近30天用户行为事件数
source: User behavior events in the last 30 days
zh: 近30天用户行为事件数

# 独立会话数（非人数）
source: Distinct sessions (not people)
zh: 独立会话数（非人数）

# 平均每份周报阅读量（按近30天周报数计）
source: Average views per report created in the last 30 days
zh: 平均每份周报阅读量（按近30天周报数计）

# 周报阅读量趋势（近30天创建周报的累计阅读）
source: Cumulative views of reports created in the last 30 days
zh: 周报阅读量趋势（近30天创建周报的累计阅读）

# 周报累计阅读量趋势图
source: Cumulative weekly report views chart
zh: 周报累计阅读量趋势图

# 用户行为分布（近30天 UserBehavior 事件计数）
source: User behavior event counts in the last 30 days
zh: 用户行为分布（近30天 UserBehavior 事件计数）

# 用户行为事件分布图
source: User behavior events chart
zh: 用户行为事件分布图

# 每日活动趋势（近30天事件数，UTC）
source: Daily events in the last 30 days (UTC)
zh: 每日活动趋势（近30天事件数，UTC）

# 每日活动趋势图（UTC）
source: Daily activity chart (UTC)
zh: 每日活动趋势图（UTC）

# 阅读量最高的周报（全库累计 Top10）
source: Top 10 reports by cumulative views across the library
zh: 阅读量最高的周报（全库累计 Top10）

# 日期
source: Date
zh: 日期

# 标题
source: Title
zh: 标题

# 阅读量
source: Views
zh: 阅读量

# 操作
source: Actions
zh: 操作

# 加载中...
source: Loading...
zh: 加载中...

# 获奖书单
source: Awards
zh: 获奖书单

# 返回
source: Back
zh: 返回

# 封面
source: cover
zh: 封面

# 图书简介
source: Description
zh: 图书简介

# 详细信息
source: Details
zh: 详细信息

# 暂无简介
source: No description available
zh: 暂无简介

# 正在获取详细介绍
source: Loading full description…
zh: 正在获取详细介绍

# 奖项
source: Award
zh: 奖项

# 记录年份
source: Record year
zh: 记录年份

# 类别
source: Category
zh: 类别

# 出版社
source: Publisher
zh: 出版社

# 出版年份
source: Publication Year
zh: 出版年份

# 购买链接
source: Buy Links
zh: 购买链接

# 相关奖项图书
source: Related award books
zh: 相关奖项图书

# 标签页切换
source: Tab switching
zh: 标签页切换

# 更新标签按钮
source: Update the tab buttons
zh: 更新标签按钮

# 更新内容面板
source: Update the content panel
zh: 更新内容面板

# 如果切换到详细信息标签
source: when switching to the details tab
zh: 如果切换到详细信息标签

# 尝试获取详细信息
source: Try to load the details
zh: 尝试获取详细信息

# 获取详细信息
source: Load the details
zh: 获取详细信息

# 暂无详细介绍
source: No detailed description available
zh: 暂无详细介绍

# 页面头部
source: Page header
zh: 页面头部

# 内容区域
source: Content area
zh: 内容区域

# 左右分栏
source: Two-column split
zh: 左右分栏

# 左侧
source: Left
zh: 左侧

# 右侧
source: Right
zh: 右侧

# 书籍信息
source: Book info
zh: 书籍信息

# 元信息
source: Metadata
zh: 元信息

# 标签页
source: Tabs
zh: 标签页

# 标签页内容
source: Tab content
zh: 标签页内容

# 响应式设计
source: Responsive design
zh: 响应式设计

# 国际图书奖项榜单 - BookRank
source: International Book Awards - BookRank
zh: 国际图书奖项榜单 - BookRank

# 收藏
source: Favorite
zh: 收藏

# 国际图书奖项榜单
source: International Book Awards
zh: 国际图书奖项榜单

# 获奖图书展示
source: award winners
zh: 获奖图书展示

# 数据加载失败
source: Failed to load data
zh: 数据加载失败

# 汇集全球最具影响力的图书奖项
source: Gathering the world's most influential book awards
zh: 汇集全球最具影响力的图书奖项

# 本图书
source: books
zh: 本图书

# 数量不可用
source: Count unavailable
zh: 数量不可用

# 奖项目录暂不可用
source: Award directory temporarily unavailable
zh: 奖项目录暂不可用

# 个奖项
source: awards
zh: 个奖项

# 快速链接
source: Quick Links
zh: 快速链接

# 新书速递
source: New Books
zh: 新书速递

# 筛选选项
source: Filter options
zh: 筛选选项

# 全部奖项
source: All awards
zh: 全部奖项

# 年份
source: Year
zh: 年份

# 全部年份
source: All years
zh: 全部年份

# 全部分类
source: All categories
zh: 全部分类

# 搜索
source: Search
zh: 搜索

# 搜索书名或作者...
source: Search title or author...
zh: 搜索书名或作者...

# 搜索书名或作者
source: Search title or author
zh: 搜索书名或作者

# 应用筛选
source: Apply filters
zh: 应用筛选

# 筛选
source: Filter
zh: 筛选

# 重置筛选
source: Reset filters
zh: 重置筛选

# 重置
source: Reset
zh: 重置

# 当前筛选条件
source: Current filters
zh: 当前筛选条件

# 已选条件
source: Selected filters
zh: 已选条件

# 移除奖项筛选：
source: Remove award filter:
zh: 移除奖项筛选：

# 移除年份筛选：
source: Remove year filter:
zh: 移除年份筛选：

# 移除类别筛选：
source: Remove category filter:
zh: 移除类别筛选：

# 移除搜索：
source: Remove search:
zh: 移除搜索：

# 清除全部
source: Clear all
zh: 清除全部

# 图书网格视图
source: Book grid view
zh: 图书网格视图

# 重新加载
source: Reload
zh: 重新加载

# 暂无数据
source: No data available
zh: 暂无数据

# 请尝试切换筛选条件或稍后重试
source: Try changing filters or retry later
zh: 请尝试切换筛选条件或稍后重试

# 分页导航
source: Pagination
zh: 分页导航

# 上一页
source: Previous
zh: 上一页

# 下一页
source: Next
zh: 下一页

# 奖项目录与精选书列
source: Award directory and featured rails
zh: 奖项目录与精选书列

# 按奖项浏览与精选书列
source: Browse by award and featured rails
zh: 按奖项浏览与精选书列

# 奖项分类
source: Award categories
zh: 奖项分类

# 数量暂不可用
source: Count temporarily unavailable
zh: 数量暂不可用

# 查看更多
source: View more
zh: 查看更多

# 向左滚动
source: Scroll left
zh: 向左滚动

# 向右滚动
source: Scroll right
zh: 向右滚动

# 查看纽约时报畅销书榜
source: View NYT Bestsellers
zh: 查看纽约时报畅销书榜

# 实时更新的畅销图书排行榜
source: Updated bestseller ranking in real time
zh: 实时更新的畅销图书排行榜

# BookRank - 汇集纽约时报畅销书排行榜与国际图书奖项榜单，为您提供最新、最权威的图书排行信息
source: BookRank - Aggregating NYT Bestsellers and International Book Awards
zh: BookRank - 汇集纽约时报畅销书排行榜与国际图书奖项榜单，为您提供最新、最权威的图书排行信息

# 图书排行榜, 纽约时报, 畅销书, 图书奖项, 诺贝尔文学奖, 布克奖, 普利策奖
source: Book Rankings, NYT, Bestsellers, Book Awards
zh: 图书排行榜, 纽约时报, 畅销书, 图书奖项, 诺贝尔文学奖, 布克奖, 普利策奖

# BookRank - 图书排行榜
source: BookRank - Book Rankings
zh: BookRank - 图书排行榜

# 汇集纽约时报畅销书排行榜与国际图书奖项榜单
source: Aggregating NYT Bestsellers and International Book Awards
zh: 汇集纽约时报畅销书排行榜与国际图书奖项榜单

# 跳转到主要内容
source: Skip to main content
zh: 跳转到主要内容

# 主导航
source: Main navigation
zh: 主导航

# BookRank 首页
source: BookRank Home
zh: BookRank 首页

# 畅销书周报
source: Weekly Reports
zh: 畅销书周报

# 我的收藏
source: My Favorites
zh: 我的收藏

# 切换语言
source: Switch language
zh: 切换语言

# 语言选择
source: Language selection
zh: 语言选择

# 更多语言即将支持
source: More languages coming soon
zh: 更多语言即将支持

# 切换主题
source: Toggle theme
zh: 切换主题

# 切换明暗主题
source: Toggle light/dark mode
zh: 切换明暗主题

# 菜单
source: Menu
zh: 菜单

# 关闭菜单
source: Close menu
zh: 关闭菜单

# 通知提示
source: Notifications
zh: 通知提示

# 返回榜单
source: Back to list
zh: 返回榜单

# 查看英文原文
source: Show original (English)
zh: 查看英文原文

# 页数
source: Pages
zh: 页数

# 页
source: pgs
zh: 页

# 分类
source: Category
zh: 分类

# 周
source: wks
zh: 周

# 语言
source: Language
zh: 语言

# 缓存管理
source: Cache management
zh: 缓存管理

# 统一管理翻译缓存和API缓存，提高系统性能
source: Manage translation and API caches to improve performance
zh: 统一管理翻译缓存和API缓存，提高系统性能

# 翻译缓存
source: Translation cache
zh: 翻译缓存

# API缓存
source: API cache
zh: API缓存

# 总缓存数
source: Cached entries
zh: 总缓存数

# 英译中
source: English to Chinese
zh: 英译中

# 中译英
source: Chinese to English
zh: 中译英

# 24小时内新增
source: Added in the last 24 hours
zh: 24小时内新增

# 总调用次数
source: Total requests
zh: 总调用次数

# 最近翻译记录
source: Recent translations
zh: 最近翻译记录

# 刷新
source: Refresh
zh: 刷新

# 清理翻译缓存
source: Clear translation cache
zh: 清理翻译缓存

# 清理N天前的记录
source: Records older than (days)
zh: 清理N天前的记录

# 天数
source: Days
zh: 天数

# 使用次数少于
source: Usage count below
zh: 使用次数少于

# 次数
source: Count
zh: 次数

# 清理
source: Clear
zh: 清理

# 清空全部
source: Clear all
zh: 清空全部

# 已过期
source: Expired
zh: 已过期

# 最近API调用记录
source: Recent API requests
zh: 最近API调用记录

# 清理API缓存
source: Clear API cache
zh: 清理API缓存

# 清理过期
source: Clear expired entries
zh: 清理过期

# 书籍不存在
source: Book not found
zh: 书籍不存在

# 未找到这本书，请返回列表查看其他图书。
source: This book was not found. Return to the list to browse other books.
zh: 未找到这本书，请返回列表查看其他图书。

# 该获奖图书已下架
source: This award book is no longer available
zh: 该获奖图书已下架

# 该获奖书目暂不可用，请返回获奖书单查看其他记录。
source: This award book is unavailable. Return to the awards list to browse other records.
zh: 该获奖书目暂不可用，请返回获奖书单查看其他记录。

# 暂时无法加载
source: Temporarily unavailable
zh: 暂时无法加载

# 书籍暂时无法加载，请稍后再试
source: This book could not be loaded. Please try again.
zh: 书籍暂时无法加载，请稍后再试

# 获奖图书暂时无法加载，请稍后再试
source: This award book could not be loaded. Please try again.
zh: 获奖图书暂时无法加载，请稍后再试

# 榜单暂时无法加载，请稍后再试
source: The list could not be loaded. Please try again.
zh: 榜单暂时无法加载，请稍后再试

# 周报加载失败，请稍后再试
source: The weekly report could not be loaded. Please try again.
zh: 周报加载失败，请稍后再试

# 出错了
source: Something went wrong
zh: 出错了

# 返回新书列表
source: Back to new books
zh: 返回新书列表

# 返回获奖书单
source: Back to award books
zh: 返回获奖书单

# 返回来源页面
source: Back to the source page
zh: 返回来源页面

# 返回首页
source: Back to home
zh: 返回首页

# 纽约时报畅销书排行榜 - BookRank
source: NYT Bestsellers - BookRank
zh: 纽约时报畅销书排行榜 - BookRank

# 更新于:
source: Updated:
zh: 更新于:

# 缓存数据
source: Cached
zh: 缓存数据

# 搜索与筛选
source: Search and filters
zh: 搜索与筛选

# 图书分类
source: Book categories
zh: 图书分类

# 小说
source: Fiction
zh: 小说

# 非虚构
source: Nonfiction
zh: 非虚构

# 儿童与青少年
source: Children & Teens
zh: 儿童与青少年

# 商业
source: Business
zh: 商业

# 生活方式与杂项
source: Lifestyle & Misc
zh: 生活方式与杂项

# 漫画与绘本
source: Comics & Manga
zh: 漫画与绘本

# 每月
source: Monthly
zh: 每月

# 搜索全部 NYT 分类
source: Search all NYT categories
zh: 搜索全部 NYT 分类

# 搜索全部 NYT 分类：书名或作者
source: Search all NYT categories: title or author
zh: 搜索全部 NYT 分类：书名或作者

# 清除搜索
source: Clear search
zh: 清除搜索

# 搜索历史
source: Search history
zh: 搜索历史

# 未找到匹配「%(query)s」的图书
source: No books found for "%(query)s"
zh: 未找到匹配「%(query)s」的图书

# 部分分类暂时不可用，以下为可用结果（%(count)s 个分类未返回）
source: Some categories are temporarily unavailable. Showing available results (%(count)s categories did not respond)
zh: 部分分类暂时不可用，以下为可用结果（%(count)s 个分类未返回）

# 搜索暂时不可用，请稍后重试
source: Search is temporarily unavailable. Please try again later
zh: 搜索暂时不可用，请稍后重试

# 重试
source: Retry
zh: 重试

# 榜单加载失败，请稍后重试
source: Failed to load the chart. Please try again later
zh: 榜单加载失败，请稍后重试

# 结果工具条
source: Results toolbar
zh: 结果工具条

# 当前结果
source: Current results
zh: 当前结果

# 网格密度
source: Grid density
zh: 网格密度

# 精选三列
source: Featured 3-col
zh: 精选三列

# 紧凑五列
source: Compact 5-col
zh: 紧凑五列

# 导出全部 NYT 分类
source: Export all NYT categories
zh: 导出全部 NYT 分类

# 全部 NYT 分类导出独立于当前搜索与分类筛选。
source: This exports all NYT categories regardless of the current search and category filters.
zh: 全部 NYT 分类导出独立于当前搜索与分类筛选。

# 虚构类
source: Fiction
zh: 虚构类

# 排名: 第
source: Rank: #
zh: 排名: 第

# 上升 %(places)s 位
source: Up %(places)s places
zh: 上升 %(places)s 位

# 上升
source: Rising
zh: 上升

# 下降 %(places)s 位
source: Down %(places)s places
zh: 下降 %(places)s 位

# 下降
source: Falling
zh: 下降

# 新书上榜
source: New
zh: 新书上榜

# 请尝试切换分类或稍后重试
source: Please try switching categories or retry later
zh: 请尝试切换分类或稍后重试

# 当前展示为缓存数据，
source: Showing cached data.
zh: 当前展示为缓存数据，

# 点击刷新
source: Click to refresh
zh: 点击刷新

# 获取最新榜单
source: for latest rankings
zh: 获取最新榜单

# 查看国际图书奖项榜单
source: View international book awards
zh: 查看国际图书奖项榜单

# 诺贝尔文学奖、布克奖、普利策奖等
source: Nobel Prize, Booker Prize, Pulitzer Prize and more
zh: 诺贝尔文学奖、布克奖、普利策奖等

# 正在翻译... (0/0)
source: Translating… (0/0)
zh: 正在翻译... (0/0)

source: No description available
zh: 暂无简介

# 价格
source: Price
zh: 价格

# 新书详情页样式
source: New book detail page styles
zh: 新书详情页样式

# 设计系统
source: Design System
zh: 设计系统

# 导航
source: Navigation
zh: 导航

# 主容器
source: Main container
zh: 主容器

# 左侧封面区域
source: Left cover area
zh: 左侧封面区域

# 购买按钮
source: Buy button
zh: 购买按钮

# 右侧信息区域
source: Right info area
zh: 右侧信息区域

# 标题区
source: Title area
zh: 标题区

# 元信息网格
source: Metadata grid
zh: 元信息网格

# 简介区域
source: Description area
zh: 简介区域

# 追踪国际大型出版社最新出版物
source: Tracking latest publications from major international publishers
zh: 追踪国际大型出版社最新出版物

# 统计数据暂不可用
source: Statistics temporarily unavailable
zh: 统计数据暂不可用

# 全库收录 %(books)s 本新书 · %(publishers)s 个来源
source: %(books)s new books across %(publishers)s sources in the library
zh: 全库收录 %(books)s 本新书 · %(publishers)s 个来源

# 筛选窗口：过去 %(days)s 天已出版 + 未来 %(preview)s 天预告 + 日期待确认的新发现书目
source: Filter window: published in the past %(days)s days, plus a %(preview)s-day preview of upcoming titles, plus recently discovered entries with undated publication
zh: 筛选窗口：过去 %(days)s 天已出版 + 未来 %(preview)s 天预告 + 日期待确认的新发现书目

# 来源
source: Source
zh: 来源

# 选择来源
source: Select source
zh: 选择来源

# 所有来源
source: All sources
zh: 所有来源

# 数据提供方
source: Data provider
zh: 数据提供方

# 未分类来源
source: Other sources
zh: 未分类来源

# 来源目录暂不可用
source: Source directory temporarily unavailable
zh: 来源目录暂不可用

# 选择分类
source: Select category
zh: 选择分类

# 时间
source: Time
zh: 时间

# 选择时间范围
source: Select time range
zh: 选择时间范围

# 最近7天出版
source: Last 7 days
zh: 最近7天出版

# 最近30天出版
source: Last 30 days
zh: 最近30天出版

# 最近90天出版
source: Last 90 days
zh: 最近90天出版

# 最近半年出版
source: Last 6 months
zh: 最近半年出版

# 最近一年出版
source: Last year
zh: 最近一年出版

# 出版状态
source: Publication status
zh: 出版状态

# 全部状态
source: All statuses
zh: 全部状态

# 已出版
source: Published
zh: 已出版

# 即将出版
source: Upcoming
zh: 即将出版

# 日期待确认
source: Date pending
zh: 日期待确认

# 搜索新书
source: Search new books
zh: 搜索新书

# 导出
source: Export
zh: 导出

# 当前筛选CSV（最多500本）
source: Current filters CSV (max 500 books)
zh: 当前筛选CSV（最多500本）

# 同步新书
source: Sync new books
zh: 同步新书

# 移除出版社筛选
source: Remove publisher filter
zh: 移除出版社筛选

# 移除分类筛选：
source: Remove category filter:
zh: 移除分类筛选：

# 当前筛选结果
source: Current filtered results
zh: 当前筛选结果

# 本
source: books
zh: 本

# 筛选范围：过去 %(days)s 天已出版 + 未来 %(preview)s 天预告；含日期待确认的新发现书目
source: Filtered to titles published in the past %(days)s days, plus a %(preview)s-day preview of upcoming titles, including recently discovered entries with undated publication
zh: 筛选范围：过去 %(days)s 天已出版 + 未来 %(preview)s 天预告；含日期待确认的新发现书目

# 暂无新书数据
source: No new book data
zh: 暂无新书数据

# 当前出版时间范围暂无新书，可放宽时间范围或稍后刷新
source: No new books in this time range. Try widening the range or refresh later.
zh: 当前出版时间范围暂无新书，可放宽时间范围或稍后刷新

# 重新加载当前条件下的分类与来源书列
source: Reload categories and source lists for the current filters
zh: 重新加载当前条件下的分类与来源书列

# 分类目录与出版社精选
source: Categories and publisher picks
zh: 分类目录与出版社精选

# 按分类浏览与出版社精选
source: Browse by category and publisher picks
zh: 按分类浏览与出版社精选

# 出版社与数据来源书列暂不可用
source: Publisher and provider book lists are temporarily unavailable
zh: 出版社与数据来源书列暂不可用

# 移除分类筛选
source: Remove category filter
zh: 移除分类筛选

# 移除搜索
source: Remove search
zh: 移除搜索

# 移除出版状态筛选
source: Remove the publication status filter
zh: 移除出版状态筛选

# 加载失败
source: Failed to load
zh: 加载失败

# 暂无匹配结果
source: No matching results
zh: 暂无匹配结果

# 尝试放宽出版时间范围或搜索其他关键词
source: Try widening the time range or search with other keywords
zh: 尝试放宽出版时间范围或搜索其他关键词

# 同步中
source: Syncing
zh: 同步中

# 正在从出版社获取新书数据
source: Fetching new book data from publishers
zh: 正在从出版社获取新书数据

# 同步失败
source: Sync failed
zh: 同步失败

# 同步仍在后台执行，请稍后刷新页面查看结果
source: Sync is still running in the background. Refresh the page later to see the results.
zh: 同步仍在后台执行，请稍后刷新页面查看结果

# 查询状态失败
source: Failed to check status
zh: 查询状态失败

# 同步完成
source: Sync complete
zh: 同步完成

# 新增
source: Added
zh: 新增

# 更新
source: Updated
zh: 更新

# 同步任务状态已丢失，请稍后刷新页面查看结果
source: The sync task status was lost. Refresh the page later to see the results.
zh: 同步任务状态已丢失，请稍后刷新页面查看结果

# 筛选器事件绑定
source: Filter event bindings
zh: 筛选器事件绑定

# 搜索输入框事件绑定
source: Search input event bindings
zh: 搜索输入框事件绑定

# 工具栏按钮事件绑定
source: Toolbar button event bindings
zh: 工具栏按钮事件绑定

# 表单回车提交与重置
source: Form submit and reset
zh: 表单回车提交与重置

# 侧边栏出版社筛选事件委托
source: Sidebar publisher-filter event delegation
zh: 侧边栏出版社筛选事件委托

# 同步更新下拉框
source: Sync the update dropdown
zh: 同步更新下拉框

# 筛选 chip：仅移除自身，保留其余条件
source: Filter chip: removes only itself, keeps other conditions
zh: 筛选 chip：仅移除自身，保留其余条件

# 图书卡片点击事件委托
source: Book card click event delegation
zh: 图书卡片点击事件委托

# 分页事件委托
source: Pagination event delegation
zh: 分页事件委托

# 重试按钮事件委托
source: Retry button event delegation
zh: 重试按钮事件委托

# 首次加载时根据 currentLanguage 立即应用 publisher 名称切换
source: On first load, apply the publisher name switch according to currentLanguage
zh: 首次加载时根据 currentLanguage 立即应用 publisher 名称切换

# 个人中心
source: Profile
zh: 个人中心

# 暂无收藏
source: No favorites yet
zh: 暂无收藏

# 浏览书籍时点击收藏按钮即可添加
source: Tap the favorite button while browsing books to add them here
zh: 浏览书籍时点击收藏按钮即可添加

# 搜索图书
source: Search books
zh: 搜索图书

# 发现图书
source: Discover books
zh: 发现图书

# 出版社导航
source: Publishers
zh: 出版社导航

# 汇集全球知名出版社与图书行业网站，点击即可访问
source: A collection of world-renowned publishers and book industry websites
zh: 汇集全球知名出版社与图书行业网站，点击即可访问

# 个目录条目
source: directory entries
zh: 个目录条目

# 个分类
source: categories
zh: 个分类

# 搜索出版社
source: Search publishers
zh: 搜索出版社

# 搜索出版社名称...
source: Search publisher name...
zh: 搜索出版社名称...

# 清除
source: Clear
zh: 清除

# 个网站
source: websites
zh: 个网站

# 中文名称
source: Chinese Name
zh: 中文名称

# 英文名称
source: English Name
zh: 英文名称

# 核心定位
source: Focus
zh: 核心定位

# 精选新书速览
source: Featured new releases
zh: 精选新书速览

# 没有找到匹配的出版社
source: No matching publishers
zh: 没有找到匹配的出版社

# 更新信息暂不可用
source: Update information temporarily unavailable
zh: 更新信息暂不可用

# 部分来源暂时无法读取，以下结果仅基于可正常读取的来源；如需重试请刷新页面。
source: Some sources could not be read. These results use only available sources; reload the page to retry.
zh: 部分来源暂时无法读取，以下结果仅基于可正常读取的来源；如需重试请刷新页面。

# 未出现仅指可读取分类，来源不完整，暂无法核对全部分类
source: Absence applies only to readable categories. Sources are incomplete; all categories cannot yet be verified.
zh: 未出现仅指可读取分类，来源不完整，暂无法核对全部分类

# 部分奖项年份记录暂不可读取
source: Some award-year records cannot currently be read.
zh: 部分奖项年份记录暂不可读取

# 暂无法完整读取榜单
source: Charts could not be read completely
zh: 暂无法完整读取榜单

# 部分来源暂不可读取，当前结果无法完整核对。
source: Some sources cannot be read; the current results cannot be fully verified.
zh: 部分来源暂不可读取，当前结果无法完整核对。

source: Works are matched by normalized title and author and must appear in at least %(min)s current category lists. Sorted by category count descending, best rank ascending, summed weeks descending, then title ascending; no result cap.
zh: 按归一化书名与作者匹配，统计同一作品同时进入的分类榜数量；排序依次为分类数降序、最高名次升序、合计在榜周数降序、书名升序，至少进入 %(min)s 个分类且不封顶。

# 按当前在榜记录的合计在榜周数降序、最高名次升序、书名升序排列，取前 %(top)s 名；这是当前累计而非年度历史。
source: Top %(top)s works, sorted by summed weeks in current list records descending, best rank ascending, then title ascending. These are current cumulative counts, not annual history.
zh: 按当前在榜记录的合计在榜周数降序、最高名次升序、书名升序排列，取前 %(top)s 名；这是当前累计而非年度历史。

# 在当前读取范围内未发现候选书目。
source: No candidates found within the sources currently read.
zh: 在当前读取范围内未发现候选书目。

# 奖项记录覆盖 %(years)s 年，与当前纽约时报分类榜快照按归一化书名与作者比对；按最新记录年份降序、记录数降序、书名升序排列。
source: Award records cover %(years)s years and are matched to the current NYT category snapshots by normalized title and author. Sorted by latest record year, then record count, both descending, then title ascending.
zh: 奖项记录覆盖 %(years)s 年，与当前纽约时报分类榜快照按归一化书名与作者比对；按最新记录年份降序、记录数降序、书名升序排列。

# 未出现仅指可读取分类，来源不完整，暂无法核对全部分类。
source: Absence applies only to readable categories. Sources are incomplete; all categories cannot yet be verified.
zh: 未出现仅指可读取分类，来源不完整，暂无法核对全部分类。

# 部分奖项年份记录暂不可读取。
source: Some award-year records cannot currently be read.
zh: 部分奖项年份记录暂不可读取。

# 排名
source: Rank
zh: 排名

# 按上榜本数降序、最高名次升序、分类数降序、名称升序排列，取前 %(top)s 名；出版社名取自榜单原始署名，仅对五大出版集团做规范化合并。
source: Top %(top)s publishers, sorted by book count descending, best rank ascending, category count descending, then name ascending. Names use the source credits; only the Big Five publishing groups are consolidated.
zh: 按上榜本数降序、最高名次升序、分类数降序、名称升序排列，取前 %(top)s 名；出版社名取自榜单原始署名，仅对五大出版集团做规范化合并。

# 上榜记录
source: List entries
zh: 上榜记录

# 新上榜
source: New on list
zh: 新上榜

# 本周概览
source: Overview
zh: 本周概览

# 数据可视化
source: Data visualization
zh: 数据可视化

# 详细分析
source: Detailed analysis
zh: 详细分析

# 推荐书籍
source: Featured books
zh: 推荐书籍

# 本周排名变化图
source: This week's rank changes chart
zh: 本周排名变化图

# 书籍类别分布
source: Category distribution
zh: 书籍类别分布

# 分类条目分布图
source: Entries by category chart
zh: 分类条目分布图

# 排名变化（上周名次－本周名次）
source: Rank change (last week's position minus this week's)
zh: 排名变化（上周名次－本周名次）

source: Rank change equals last week's position minus this week's, measured in places. Positive means rising, negative falling, and zero unchanged. New entries and books without a comparable prior position are excluded. The chart covers entries in this report; it does not measure percentages, scores, the whole library, or long-term stability.
zh: 这里的“排名变化”就是上周名次减去本周名次的差值，单位是“位”，不是百分比，也不是评分：正数表示上升，负数表示下降，0 表示名次没变；新书或查不到上周名次的书无法比较，不计入。图表只统计本期周报列出的书籍，不拿全部书目当分母，也不涉及历史或年度稳定性判断。

# 排名变化趋势图
source: Rank changes chart
zh: 排名变化趋势图

# 周榜对比
source: Week-over-week comparison
zh: 周榜对比

# 本周与上周排名对比图
source: This week and last week rank comparison chart
zh: 本周与上周排名对比图

# 排名变化幅度（位）
source: Rank change magnitude (places)
zh: 排名变化幅度（位）

# 雷达图展示每本书名次变化的绝对值：新书或没有可比较的上周名次时留空；名次确实没变时记为 0 位。
source: Absolute rank changes in places; new entries and unavailable comparisons remain blank, while unchanged ranks equal zero.
zh: 雷达图展示每本书名次变化的绝对值：新书或没有可比较的上周名次时留空；名次确实没变时记为 0 位。

# 排名变化幅度图
source: Rank change magnitude chart
zh: 排名变化幅度图

# 重要变化
source: Top changes
zh: 重要变化

# 变化不可得
source: Change unavailable
zh: 变化不可得

# 位
source: places
zh: 位

# 无变化
source: Unchanged
zh: 无变化

# 详情
source: Details
zh: 详情

# 新上榜书籍
source: New entries
zh: 新上榜书籍

# 排名上升最快
source: Top risers
zh: 排名上升最快

# 当前排名
source: Current rank
zh: 当前排名

# 暂无详细分析数据
source: No detailed analysis data yet
zh: 暂无详细分析数据

# 第 %(rank)s 名
source: Rank %(rank)s
zh: 第 %(rank)s 名

# 在榜 %(weeks)s 周
source: %(weeks)s weeks on list
zh: 在榜 %(weeks)s 周

# 暂无推荐理由
source: No recommendation details available
zh: 暂无推荐理由
